# places

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/: App.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SigninActivity.java
app/src/main/java/com/example/places/activities/: MainActivity.java  MapsActivity.java  SettingsActivity.java  SigninActivity.java
app/src/main/java/com/example/places/back/: GeoService.java  GeoWorker.java  Utils.java
app/src/main/java/com/example/places/back/adapters/: FriendRVadapter.java
app/src/main/java/com/example/places/back/recievers/: LocationUpdatesBroadcastReceiver.java
app/src/main/java/com/example/places/back/services/: FriendService.java  LocationUpdatesIntentService.java
app/src/main/java/com/example/places/back/workers/: GeoWorker.java  GeoWorker2.java
app/src/main/java/com/example/places/room/: App.java  Marker.java  Tracker.java
app/src/main/java/com/example/places/room/daos/: InitAppDao.java  MarkerDao.java  ProfileDao.java  TrackerDao.java
app/src/main/java/ru/lim1x/places/: App.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SigninActivity.java
app/src/main/java/ru/lim1x/places/activities/: GoogleMapsActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SigninActivity.java  YandexMapsActivity.kt
app/src/main/java/ru/lim1x/places/back/: GeoWorker.java  Utils.java  YandexUtils.java
app/src/main/java/ru/lim1x/places/mydeprecatedclasses/: GoogleMapsActivity.java  PlacesFragment.java
app/src/main/java/ru/lim1x/places/room/: App.java
app/src/main/java/ru/lim1x/places/ui/: YandexStyles.kt
app/src/main/res/anim/: text_anim_fade.xml  text_anim_rise.xml  text_anim_rise_fade.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  bottom_sheet.xml  clearing_dialog.xml  for_tracker_maps.xml  fragment_entry.xml  fragment_main.xml  fragment_places.xml  fragment_places_google.xml  fragment_places_yandex.xml  fragment_profile.xml  fragment_signup.xml  fragment_tracker.xml  friend_card.xml  google_maps_layout.xml  input_dialog.xml  seekbar.xml  wtf.xml  yandex_maps_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_ico.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tracker_style.json  yandex_grayscale.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
