plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
}



android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.lim1x.places"
        minSdk 28
        targetSdk 33
        versionCode 15
        versionName "1.9.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "places_${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    implementation 'androidx.room:room-rxjava3:2.5.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    implementation "androidx.work:work-runtime:2.8.0"
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.guava:guava:29.0-android'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.yandex.android:maps.mobile:4.3.1-full'





}