<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/entry_text_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_image"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="Привет!"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/entry_text_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_image"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="Сейчас мы попросим доступ к геолокации"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/entry_text_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_image"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="Теперь необходимо авторизоваться"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/entry_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"


            android:layout_marginTop="16dp"
            android:src="@drawable/logoza" />

        <Button
            android:id="@+id/entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Хорошо"
            android:layout_below="@+id/entry_text_hello"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"/>

        <Button
            android:id="@+id/entry_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Регистрация"
            android:layout_below="@+id/entry_text_hello"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"/>

        <Button
            android:id="@+id/entry_local_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry_signup_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_shape"
            android:text="Локальный" />

        <ImageView
            android:id="@+id/entry_local_profile_info_button"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@id/entry_local_profile_button"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/entry_local_profile_button"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/entry_text_profile_already_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/entry_signin_button"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:text="Уже есть аккаунт?"
            android:textAlignment="center"
            android:textSize="16dp" />

        <Button
            android:id="@+id/entry_signin_button"
            android:layout_width="70dp"
            android:layout_height="35dp"

            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_shape"
            android:text="Войти"
            android:textSize="10dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>