<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.first_open.SignupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_image"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Регистрация"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/signup_text_enter_mobile_or_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_text"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Введите номер телефона:"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerInParent="true"
            android:ems="12"
            android:hint="+7"
            android:inputType="phone"
            android:textSize="18dp" />



        <ImageView
            android:id="@+id/entry_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"


            android:layout_marginTop="16dp"
            android:src="@drawable/logoza" />


        <Button
            android:id="@+id/signup_button_send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenumber"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_shape"
            android:text="Отправить код" />

        <Button
            android:id="@+id/signup_button_accept_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenumber"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_shape"
            android:text="Подтвердить" />






        <EditText
            android:id="@+id/signup_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="6"
            android:inputType="number" />

        <TextView
            android:id="@+id/singup_incorrect_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_button_send_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Неверный код"
            android:textColor="@color/Red"
            android:visibility="invisible"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>