<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlacesFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tracker_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/play">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>




        <include layout="@layout/for_tracker_maps" />
    <include layout="@layout/seekbar"/>





    <!-- подключение нижнего экрана -->



    </androidx.coordinatorlayout.widget.CoordinatorLayout>